{
  "name": "code-art",
  "version": "1.0.0",
  "description": "",
  "main": "p1.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js --open --live"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "dependencies": {
    "regl": "^1.3.0"
  }
}
